<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Auto</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    .box {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .top, .cen, .bot {
      width: 100%;
    }
    .top {
      background-color: red;
      height: 100%;
      position: relative;
    }
    .cen {
      background-color: green;
      height: 100px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .bot {
      background-color: blue;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="top">
      <div class="cen"></div>
    </div>
    <div class="bot"></div>
  </div>
</body>
</html>