<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag</title>
    <script src="../../static/jquery-3.5.1.min.js"></script>
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }
        .box {
            display: flex;
            box-sizing: border-box;
            width: 800px;
            height: 400px;
            margin: 0 auto;
            padding: 10px;
            background-color: #ccc;
            overflow-y: scroll;
        }
        .box .col {
            width: 33.3%;
            height: auto;
            /* background-color: red; */
        }
        .col-1, .col-2 {
            margin-right: 10px;
        }
        .box .col .col-item {
            width: 100%;
            /* height: 100px; */
            margin-bottom: 10px;
            /* background-color: #6bb2ce; */
        }
        .box .col .col-item .item-title {
            height: 30px;
            width: 100%;
            background-color: #6bb2ce;
        }
        .box .col .col-item .item-content {
            height: 100px;
            width: 100%;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="col col-1">
            <div class="col-item">
                <div class="item-title">
                    <button onclick="change('item-1')">></button>
                </div>
                <div class="item-content" id="item-1"></div>
            </div>
            <div class="col-item">
                <div class="item-title"></div>
                <div class="item-content"></div>
            </div>
            <div class="col-item">
                <div class="item-title"></div>
                <div class="item-content"></div>
            </div>
            <div class="col-item">
                <div class="item-title"></div>
                <div class="item-content"></div>
            </div>
        </div>
        <div class="col col-2">
            <div class="col-item">
                <div class="item-title"></div>
                <div class="item-content"></div>
            </div>
            <div class="col-item">
                <div class="item-title">
                    <button onclick="change('item-5')">></button>
                </div>
                <div class="item-content" id="item-5"></div>
            </div>
            <div class="col-item">
                <div class="item-title"></div>
                <div class="item-content"></div>
            </div>
        </div>
        <div class="col col-3">
            <div class="col-item">
                <div class="item-title"></div>
                <div class="item-content"></div>
            </div>
            <div class="col-item">
                <div class="item-title"></div>
                <div class="item-content"></div>
            </div>
            <div class="col-item">
                <div class="item-title"></div>
                <div class="item-content"></div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
    function change (itemId) {
        const item = $(`#${itemId}`);
        let itemDisplay = item.css("display");

        item.css("display", itemDisplay === 'none' ? 'block' : 'none');
    }
</script>