<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three Bar</title>

  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    .header {
      width: 100%;
      height: 50px;
      background-color: aqua;
    }
    .footer {
      width: 100%;
      height: 50px;
      background-color: orange;
    }
    .shengbei-container {
      height: 300px;
      padding: 0 200px;
    }
    .shengbei-column {
      float: left;
      height: 100%;
      position: relative;
    }
    .shengbei-column.center {
      background-color: goldenrod;
      width: 100%;
      word-break: break-all;
    }
    .shengbei-column.left {
      background-color: darkcyan;
      width: 200px;
      margin-left: -100%;
      left: -200px;
    }
    .shengbei-column.right {
      background-color: gray;
      width: 200px;
      margin-left: -200px;
      right: -200px;
    }

    .shuangfei {
      margin-top: 50px;
    }
    .shuangfei-container {
      height: 300px;
    }
    .shuangfei-column {
      float: left;
      height: 100%;
    }
    .shuangfei-inside {
      width: 100%;
    }
    .shuangfei-inside .center {
      height: 100%;
      background-color: khaki;
      margin: 0 200px;
      word-break: break-all;
    }
    .shuangfei-column.left {
      width: 200px;
      background-color: lawngreen;
      margin-left: -100%;
    }
    .shuangfei-column.right {
      width: 200px;
      background-color: magenta;
      margin-left: -200px;
    }
  </style>
</head>
<body>
  <div class="shengbei">
    <div class="header shengbei-header">header</div>
    <div class="shengbei-container">
      <div class="shengbei-column center">centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter</div>
      <div class="shengbei-column left">left</div>
      <div class="shengbei-column right">right</div>
    </div>
    <div class="footer shengbei-footer">footer</div>
  </div>
  
  <div class="shuangfei">
    <div class="header"></div>
    <div class="shuangfei-container">
      <div class="shuangfei-column shuangfei-inside">
        <div class="center">centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter</div>
      </div>
      <div class="shuangfei-column left">left</div>
      <div class="shuangfei-column right">right</div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>