<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animated Tick</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			flex-direction: column;
		}

		.circle {
			fill: none;
			stroke-width: 20px;
			stroke: #00ff00;
			stroke-dasharray: 1194px;
			stroke-dashoffset: 1194px;
			stroke-linecap: round;
			transform-origin: 50% 50%;
			transform: rotate(-90deg);
		}

		.checkbox:checked ~ svg .circle {
			animation: circle 1s ease-in-out;
			animation-fill-mode: forwards;
		}

		.tick {
			fill: none;
			stroke-width: 24px;
			stroke: #00ff00;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-dasharray: 350px;
			stroke-dashoffset: 350px;
		}

		.checkbox:checked ~ svg .tick {
			animation: tick .8s ease-in-out;
			animation-fill-mode: forwards;
			animation-delay: .95s;
		}

		.title {
			opacity: 0;
		}

		.checkbox:checked ~ .title {
			animation: title .6s ease-in-out;
			animation-fill-mode: forwards;
			animation-delay: 1.2s;
		}

		@keyframes circle {
			from {
				stroke-dashoffset: 1194px;
			}
			to {
				stroke-dashoffset: 2399px;
			}
		}

		@keyframes tick {
			from {
				stroke-dashoffset: 350px;
			}
			to {
				stroke-dashoffset: 0;
			}
		}

		@keyframes title {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<input type="checkbox" class="checkbox">
	<svg width="400" height="400">
		<circle cx="200" cy="200" r="190" class="circle"></circle>
		<polyline points="88,214 173,284 304,138" class="tick"></polyline>
	</svg>
	<h2 class="title">支付成功</h2>
</body>
</html>