<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>traingle</title>
  <style>
    div{
      height: 0;
      width: 0;
    }
    #top {
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }
    #right {
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 100px solid red;
    }
    #down {
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid red;
    }
    #left {
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-right: 100px solid red;
    }
    #left-top {
      border-right: 100px solid transparent;
      border-top: 100px solid red;
    }
    #right-top {
      border-left: 100px solid transparent;
      border-top: 100px solid red;
    }
    #left-down {
      border-right: 100px solid transparent;
      border-bottom: 100px solid red;
    }
    #right-down {
      border-left: 100px solid transparent;
      border-bottom: 100px solid red;
    }
  </style>
</head>
<body>
  <div id="top"></div>
  <div id="right"></div>
  <div id="down"></div>
  <div id="left"></div>
  <div id="left-top"></div>
  <div id="right-top"></div>
  <div id="left-down"></div>
  <div id="right-down"></div>
</body>
</html>